<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="stylesheet" href="project.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <header>
      <h3>Nature</h3>
      <nav>
        <li><a href="#"> <i class="fas fa-home">Home</i></a></li>
        <li><a href="#"><i class="fas fa-edit">About</i></a></li>
        <li><a href="#"> <i class="fas fa-phone-square">Contact</i></a></li>
        <li><a href="#"><i class="far fa-list-alt">Services</i></a></li>
      </nav>
    </header>

    <div class="container">
      <div class="child1"></div>
      <div class="child2">
        <h4>Home</h4>
        <p>
          Nature, in the broadest sense, is the natural, physical, material
          world or universe. "Nature" can refer to the phenomena of the physical
          world, and also to life in general. The study of nature is a large, if
          not the only, part of science. Although humans are part of nature.In
          ancient philosophy, natura is mostly used as the Latin translation of
          the Greek word physis (φύσις), which originally related to the
          intrinsic characteristics that plants, animals, and other features of
          the world develop of their own accord.
        </p>
      </div>
    </div>
    <div class="container">
      <div style="background-image: url('deer.jpg')" class="child1"></div>
      <div class="child2">
        <h4>About</h4>
        <p>
          Within the various uses of the word today, "nature" often refers to
          geology and wildlife. Nature can refer to the general realm of living
          plants and animals, and in some cases to the processes associated with
          inanimate objects—the way that particular types of things exist and
          change of their own accord, such as the weather and geology of the
          Earth.
        </p>
      </div>
    </div>
    <div class="container">
      <div style="background-image: url(leaf.jpg)" class="child1"></div>
      <div class="child2">
        <h4>Contact</h4>
        <p>
          
          <a href="https://www.google.com/"><i class="fab fa-instagram fa-3x"></a></i>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></a></i>
          <i class="fab fa-twitter fa-3x"></i>
          <a href="https://youtu.be/zeDfSrsIVuc"><i class="fab fa-youtube fa-3x"></a></i>

           <br>


          Earth has evolved through geological and biological processes that
          have left traces of the original conditions. The outer surface is
          divided into several gradually migrating tectonic plates. The interior
          remains active, with a thick layer of plastic mantle and an
          iron-filled core that generates a magnetic field. This iron core is
          composed of a solid inner phase, and a fluid outer phase. 
          
        </p>
      </div>
    </div>



    <footer> <i class="far fa-copyright"></i>2021 Copyright all right reserved</footer>
  </body>
</html>
